[Unit]
Description=ClawAV Security Watchdog
After=network.target auditd.service
Wants=auditd.service

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/clawav /etc/clawav/config.toml

# Hardening
ProtectSystem=strict
ReadWritePaths=/var/log/clawav
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# Restart on failure
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=10

# Watchdog timer
WatchdogSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=clawav

[Install]
WantedBy=multi-user.target
